<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yeu-cau {
            color: red;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrap{
            display: flex;
            /* flex-direction: column; */
            width: 300px;
            height: 400px;
            background-color: pink;
        }
        .chiSo{
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 1px solid #b8a6a6;
            padding: 20px;
        }

        .img img{
            /* border: 1px solid #b8a6a6; */
            width: 100%;
            height: 100%;
        }
        input{
            /* margin-bottom: 20px; */
        }
        p{
            margin: 4px 0px 2px;
            color: red;
        }

        .btn{
            background-color:rgb(59, 191, 59);
            border: none;
            color: white;
            border-radius: 3px;
            margin-top: 10px;
            padding: 4px 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="chiSo">
            chieu cao :<input type="text" id="chieuCao">
            <p id="warning"></p>
            can nang :<input type="text" id="canNang">
            <p id="warning"></p>
            ket qua : <input type="text" id="ketQua">
            <button class="btn" onclick="xemKQ()">Tính</button>
        </div>
        <div class="img">
            <img id="img" >
        </div>
    </div>
    <script>
        let chieuCao_input = document.getElementById("chieuCao");
        let canNang_input = document.getElementById("canNang");
        let warning = document.getElementsByTagName("p");
        let ketQua = document.getElementById("ketQua");
        let img = document.getElementById("img");
        // console.log(img)


        function kiemTra(a,b){
            let KT = true;
            if(isNaN(a) || a<0 || typeof(a) != 'number'){
                warning[0].innerHTML = " nhập sai chiều cao! ";
                KT = false;
            }
            if(isNaN(b) || b<0 || typeof(b) != 'number'){
                warning[1].innerHTML=(" nhập sai cân nặng  ! ");
                KT = false;
            }
            return KT;
        }

        function tinhBMI(a,b){
            let ketQua;
            if(kiemTra(a,b) == true){
                ketQua = b/(a*a);
                return ketQua;
            }
        }

        function xemKQ(){
            let chieuCao1 =parseFloat( chieuCao_input.value);
            let canNang1 = parseFloat(  canNang_input.value);
            ketQua.value = tinhBMI(chieuCao1,canNang1);

            if(tinhBMI(chieuCao1,canNang1)>40 ){
                img.src="beonang.png";
            }else if(tinhBMI(chieuCao1,canNang1)>=30 && tinhBMI(chieuCao1,canNang1)<=39.9){
                img.src="beocapdo1.png";
            }else if(tinhBMI(chieuCao1,canNang1)>=25 && tinhBMI(chieuCao1,canNang1)<=29.9){
                img.src="thua.png";
            }else if(tinhBMI(chieuCao1,canNang1)>=18.5 && tinhBMI(chieuCao1,canNang1)<=24.9){
                img.src="binhthuong.png";
            }else if(tinhBMI(chieuCao1,canNang1)<=18.5){
                img.src="thieu.png";
            }
        }
    </script>
</body>

</html>